# ssg-web

./: README.md  pom.xml
src/main/java/br/com/tnt/ssg/converter/: AutonomoConverter.java  CategoriaConverter.java  CidadeConverter.java  ServicoConverter.java  UFConverter.java
src/main/java/br/com/tnt/ssg/mb/: LoginMB.java  RelatoriosMB.java
src/main/java/br/com/tnt/ssg/mb/autonomo/: ConsultarMB.java  EditarMB.java  MeusServicosMB.java  SolicitacoesServicosMB.java
src/main/java/br/com/tnt/ssg/mb/categoria/: ConsultarMB.java  EditarMB.java
src/main/java/br/com/tnt/ssg/mb/cidade/: ConsultarMB.java  EditarMB.java
src/main/java/br/com/tnt/ssg/mb/cliente/: EditarMB.java
src/main/java/br/com/tnt/ssg/mb/md/: CidadeServicoMD.java  ContatoMD.java
src/main/java/br/com/tnt/ssg/mb/servico/: ConsultarMB.java  EditarMB.java  HistoricoMB.java  SolicitarMB.java
src/main/java/br/com/tnt/ssg/mb/uf/: ConsultarMB.java  EditarMB.java
src/main/java/br/com/tnt/ssg/util/: EjbServiceLocator.java  FacesUtils.java  ResourceBundleUtil.java
src/main/resources/: messages.properties
src/main/resources/sql/: view-jaas-jdbc.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: master.xhtml  signup.xhtml
src/main/webapp/paginas/autonomo/: meusServicos.xhtml  solicitacoesServicos.xhtml
src/main/webapp/paginas/categoria/: consultar.xhtml  editar.xhtml
src/main/webapp/paginas/cidade/: consultar.xhtml  editar.xhtml
src/main/webapp/paginas/login/: login.xhtml
src/main/webapp/paginas/relatorios/: relatorios.xhtml
src/main/webapp/paginas/servico/: avaliar.xhtml  consultar.xhtml  editar.xhtml  historico.xhtml  solicitacoesCliente.xhtml  solicitar.xhtml
src/main/webapp/paginas/uf/: consultar.xhtml  editar.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/signup/: autonomo.xhtml  cliente.xhtml
